# HIS

./: .gitignore
IbnSina/: IbnSina.sln
IbnSina/Endoscopy/: API.cs  App.xaml  App.xaml.cs  DelegateCommand.cs  DeviceAPI.cs  Endoscopy.csproj  EndoscopySettingsUserControl.xaml  EndoscopySettingsUserControl.xaml.cs  EndoscopyType.cs  FoundationsWindow.xaml  FoundationsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientsWindow.xaml  PatientsWindow.xaml.cs  Resources.Designer.cs  Resources.ar.resx  Resources.resx  ServerAPI.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
IbnSina/Endoscopy/API/: DVR.cs  Database.cs  Server.cs
IbnSina/Endoscopy/Models/: EndoscopyTypeModel.cs  FoundationModel.cs  MediaModel.cs  PatientModel.cs  SessionModel.cs
IbnSina/Endoscopy/Properties/: Settings.Designer.cs  Settings.settings
IbnSina/Endoscopy/ViewModels/: FoundationViewModel.cs  PatientViewModel.cs  SessionViewModel.cs
IbnSina/Endoscopy/Views/: FoundationView.xaml  FoundationView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
