<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Endoscopy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">AR</Value>
    </Setting>
    <Setting Name="FlowDirection" Type="System.String" Scope="User">
      <Value Profile="(Default)">RightToLeft</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ibnsina.mans.edu.eg/</Value>
    </Setting>
    <Setting Name="DeviceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DevicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeviceUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DevicePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>